VITE_SUPABASE_URL=https://hsoxsribomqftxferdqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzb3hzcmlib21xZnR4ZmVyZHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjgzMjIsImV4cCI6MjA3Mjg0NDMyMn0.3lQwipNOX1dQ7Xgv2pnlrh-fEQ_Dd1ne563hIqA8Xxo
